OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Smazaný soubor",
    "Nextcloud Assistant Context Chat" : "Kontextový chat v rámci Nextcloud Asistenta",
    "Chat with your documents" : "Chatujte se svými dokumenty",
    "never" : "nikdy",
    "{time} ago" : "před {time}",
    "Context Chat" : "Kontextový chat",
    "Indexing Status" : "Vytváření rejstříku stavu",
    "The initial indexing run finished {date}." : "Počáteční vytváření rejstříku dokončeno {date}.",
    "The initial indexing is still running." : "Počáteční vytváření rejstříku ještě pořád probíhá.",
    "The Context Chat Backend app is installed and responsive." : "Aplikace podpůrná vrstva kontextového chatu je nainstalovaná a reaguje.",
    "The Context Chat Backend app is not installed or not responsing." : "Aplikace podpůrná vrstva kontextového chatu není nainstalovaná nebo nereaguje.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Do rejstříku zpracováno méně souborů, než očekáváno. Pouze {percent}% souborů z {eligibleCount} se nachází ve VectorDB.",
    "Content provider" : "Poskytovatel obsahu",
    "Queued documents including updates" : "Dokumenty, zařazené do fronty (včetně aktualizací)",
    "Documents in vector database" : "Dokumenty ve vektorové databázi",
    "CC Backend unavailable" : "Podpůrná vrstva CC není k dispozici",
    "Eligible files for indexing: {count}" : "Soubory způsobilé pro zpracování do rejstříku: {count}",
    "Queued content update actions: {count}" : "Akce aktualizace obsahu, zařazené do fronty: {count}",
    "Queued file system events: {count}" : "Události ohledně souborového systému, zařazené do fronty: {count}",
    "Download Logs" : "Stáhnout si záznamy událostí",
    "Download the PHP App logs" : "Stáhnout si záznamy událostí v PHP aplikaci",
    "Download the Ex-App Backend logs" : "Stáhnout si záznamy událostí v podpůrné vrstvě pro Ex-App",
    "Official documentation" : "Oficiální dokumentace",
    "_({count} new file)_::_({count} new files)_" : ["({count} nový soubor)","({count} nové soubory)","({count} nových souborů)","({count} nové soubory)"]
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
