OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Datei löschen",
    "Nextcloud Assistant Context Chat" : "Nextcloud Assistant Kontext-Chat",
    "Chat with your documents" : "Chatten Sie mit Ihren Dokumenten",
    "never" : "Niemals",
    "{time} ago" : "{time} her",
    "Context Chat" : "Kontext-Chat",
    "Indexing Status" : "Indexierungsstatus",
    "The initial indexing run finished {date}." : "Der erste Indizierungslauf wurde am {date} abgeschlossen.",
    "The initial indexing is still running." : "Die anfängliche Indizierung läuft noch.",
    "The Context Chat Backend app is installed and responsive." : "Die Kontext-Chat-Backend-App ist installiert und reagiert.",
    "The Context Chat Backend app is not installed or not responsing." : "Die Kontext-Chat-Backend-App ist nicht installiert oder reagiert nicht.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Es wurden weniger Dateien indiziert als erwartet. In der VectorDB befinden sich nur {percent} % Dateien von {eligibleCount}.",
    "Content provider" : "Inhaltsanbieter",
    "Queued documents including updates" : "Dokumente in der Warteschlange einschließlich Aktualisierungen",
    "Locked documents in queue" : "Gesperrte Dokumente in der Warteschlange",
    "Documents in vector database" : "Dokumente in der Vektordatenbank",
    "CC Backend unavailable" : "CC-Backend nicht verfügbar",
    "Eligible files for indexing: {count}" : "Zur Indizierung geeignete Dateien: {count}",
    "Queued content update actions: {count}" : "Aktionen zur Aktualisierung von Inhalten in der Warteschlange: {count}",
    "Locked queue content update actions: {count}" : "Aktionen zur Aktualisierung von Inhalten in der gesperrten Warteschlange: {count}",
    "Queued file system events: {count}" : "Dateisystemereignisee in der Warteschlange: {count}",
    "Download Logs" : "Protokolldateien herunterladen",
    "Download the PHP App logs" : "Die PHP-App Protokolle herunterladen",
    "Download the Ex-App Backend logs" : "Die Ex-App Backend-Protokolle herunterladen",
    "Official documentation" : "Offizielle Dokumentation",
    "_({count} new file)_::_({count} new files)_" : ["({count} neue Datei)","({count} neue Dateien)"]
},
"nplurals=2; plural=(n != 1);");
