OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Deleted file",
    "Nextcloud Assistant Context Chat" : "Nextcloud Assistant Context Chat",
    "Chat with your documents" : "Chat with your documents",
    "Ask questions to Nextcloud Assistant about the content of your documents.\n\nInstall the given apps for Context Chat to work as desired **in the given order**:\n- [AppAPI from the Apps page](https://apps.nextcloud.com/apps/app_api)\n- [Context Chat Backend (same major and minor version as Context Chat app below) from the External Apps page](https://apps.nextcloud.com/apps/context_chat_backend)\n- [Context Chat (same major and minor version as the backend) from the Apps page](https://apps.nextcloud.com/apps/context_chat)\n- [Assistant from the Apps page](https://apps.nextcloud.com/apps/assistant). The OCS API or the `occ` commands can also be used to interact with this app but it recommended to do that through a Task Processing OCP API consumer like the Assistant app, which is also the officially supported universal UI for all the AI providers.\n- Text2Text Task Processing Provider like [llm2 from the External Apps page](https://apps.nextcloud.com/apps/llm2) or [integration_openai from the Apps page](https://apps.nextcloud.com/apps/integration_openai)\n\nSetup background job workers as described here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nNote:\nRefer to the [Context Chat Backend's readme](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) and the [AppAPI's documentation](https://cloud-py-api.github.io/app_api/) for help with setup of AppAPI's deploy daemon." : "Ask questions to Nextcloud Assistant about the content of your documents.\n\nInstall the given apps for Context Chat to work as desired **in the given order**:\n- [AppAPI from the Apps page](https://apps.nextcloud.com/apps/app_api)\n- [Context Chat Backend (same major and minor version as Context Chat app below) from the External Apps page](https://apps.nextcloud.com/apps/context_chat_backend)\n- [Context Chat (same major and minor version as the backend) from the Apps page](https://apps.nextcloud.com/apps/context_chat)\n- [Assistant from the Apps page](https://apps.nextcloud.com/apps/assistant). The OCS API or the `occ` commands can also be used to interact with this app but it recommended to do that through a Task Processing OCP API consumer like the Assistant app, which is also the officially supported universal UI for all the AI providers.\n- Text2Text Task Processing Provider like [llm2 from the External Apps page](https://apps.nextcloud.com/apps/llm2) or [integration_openai from the Apps page](https://apps.nextcloud.com/apps/integration_openai)\n\nSetup background job workers as described here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nNote:\nRefer to the [Context Chat Backend's readme](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) and the [AppAPI's documentation](https://cloud-py-api.github.io/app_api/) for help with setup of AppAPI's deploy daemon.",
    "never" : "never",
    "{time} ago" : "{time} ago",
    "Context Chat" : "Context Chat",
    "Indexing Status" : "Indexing Status",
    "The initial indexing run finished {date}." : "The initial indexing run finished {date}.",
    "The initial indexing is still running." : "The initial indexing is still running.",
    "The Context Chat Backend app is installed and responsive." : "The Context Chat Backend app is installed and responsive.",
    "The Context Chat Backend app is not installed or not responsing." : "The Context Chat Backend app is not installed or not responsing.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB.",
    "Content provider" : "Content provider",
    "Queued documents including updates" : "Queued documents including updates",
    "Locked documents in queue" : "Locked documents in queue",
    "Documents in vector database" : "Documents in vector database",
    "CC Backend unavailable" : "CC Backend unavailable",
    "Eligible files for indexing: {count}" : "Eligible files for indexing: {count}",
    "Queued content update actions: {count}" : "Queued content update actions: {count}",
    "Locked queue content update actions: {count}" : "Locked queue content update actions: {count}",
    "Queued file system events: {count}" : "Queued file system events: {count}",
    "Download Logs" : "Download Logs",
    "Download the PHP App logs" : "Download the PHP App logs",
    "Download the Ex-App Backend logs" : "Download the Ex-App Backend logs",
    "Official documentation" : "Official documentation",
    "_({count} new file)_::_({count} new files)_" : ["({count} new file)","({count} new files)"]
},
"nplurals=2; plural=(n != 1);");
