OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Kustutatud fail",
    "Nextcloud Assistant Context Chat" : "Nextcloudi kontekstuaalse vestluse abiline",
    "Chat with your documents" : "Vestle oma dokumentidega",
    "Ask questions to Nextcloud Assistant about the content of your documents.\n\n\nSee [the Admin docs](https://docs.nextcloud.com/server/latest/admin_manual/ai/app_context_chat.html) for installation steps and requirements.\n\nSetup background job workers as described here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nNote:\nRefer to the [Context Chat Backend's readme](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) and the [AppAPI's documentation](https://cloud-py-api.github.io/app_api/) for help with setup of AppAPI's deploy daemon." : "Küsi Nextcloudi Abiliselt oma dokumentide sisu kohta.\n\n\nNõudmiste ja paigalduse sammude kohta leiad teavet [peakasutaja juhendist](https://docs.nextcloud.com/server/latest/admin_manual/ai/app_context_chat.html).\n\nSeadista taustateenuse protsessid vastavalt sellele juhendile: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nMärkus:\nAppAPI paigaldusteenuse kohta leiad abiteavet [Kontekstuaalse vestluse taustateenuse lühijuhendist](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) ja [AppAPI dokumentatsioonist](https://cloud-py-api.github.io/app_api/).",
    "never" : "mitte kunagi",
    "{time} ago" : "{time} tagasi",
    "Context Chat" : "Kontekstuaalne vestlus",
    "Indexing Status" : "Indekseerimise olek",
    "The initial indexing run finished {date}." : "Esmane indekseerimine lõppes {date}.",
    "The initial indexing is still running." : "Esmane indekseerimine on veel töös.",
    "The Context Chat Backend app is installed and responsive." : "Kontekstuaalse vestluse taustarakendus on paigaldatud ja vastab päringutele.",
    "The Context Chat Backend app is not installed or not responsing." : "Kontekstuaalse vestluse taustarakendus pole paigaldatud ega vasta päringutele.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Indekseeritud sai eeldatust vähem faile. Vaid {percent}% failidest {eligibleCount}-st võimalikust on VectorDB-s.",
    "Content provider" : "Sisupakkuja",
    "Queued documents including updates" : "Järjekorras dokumendid, sealhulgas uuendused",
    "Locked documents in queue" : "Lukustatud dokumendid järjekorras",
    "Documents in vector database" : "Dokumente VectorDB-s",
    "CC Backend unavailable" : "Kontekstuaalse vestluse taustateenus pole saadaval",
    "Eligible files for indexing: {count}" : "Indekseerimiseks sobivaid faile: {count}",
    "Queued content update actions: {count}" : "Järjekorras sündmuste uuendamise toiminguid: {count}",
    "Locked queue content update actions: {count}" : "Lukustatud järjekorra sisu uuendamise toimingud: {count}",
    "Queued file system events: {count}" : "Järjekorras failisüsteemi sündmuseid: {count}",
    "Download Logs" : "Laadi logid alla",
    "Download the PHP App logs" : "Laadi alla PHP rakenduse logid",
    "Download the Ex-App Backend logs" : "Laadi alla Ex-App taustateenuse logid",
    "Official documentation" : "Ametlik juhend",
    "_({count} new file)_::_({count} new files)_" : ["({count} uus fail)","({count} uut faili)"]
},
"nplurals=2; plural=(n != 1);");
