OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Kustutatud fail",
    "Nextcloud Assistant Context Chat" : "Nextcloudi kontekstuaalse vestluse abiline",
    "Chat with your documents" : "Vestle oma dokumentidega",
    "never" : "mitte kunagi",
    "{time} ago" : "{time} tagasi",
    "Context Chat" : "Kontekstuaalne vestlus",
    "Indexing Status" : "Indekseerimise olek",
    "The initial indexing run finished {date}." : "Esmane indekseerimine lõppes {date}.",
    "The initial indexing is still running." : "Esmane indekseerimine on veel töös.",
    "The Context Chat Backend app is installed and responsive." : "Kontekstuaalse vestluse taustarakendus on paigaldatud ja vastab päringutele.",
    "The Context Chat Backend app is not installed or not responsing." : "Kontekstuaalse vestluse taustarakendus pole paigaldatud ega vasta päringutele.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Indekseeritud sai eeldatust vähem faile. Vaid {percent}% faili {eligibleCount}-st võimalikust on VectorDB-s.",
    "Content provider" : "Sisupakkuja",
    "Queued documents including updates" : "Järjekorras dokumendid, sealhulgas uuendused",
    "Locked documents in queue" : "Lukustatud dokumendid järjekorras",
    "Documents in vector database" : "Dokumente VectorDB-s",
    "CC Backend unavailable" : "Kontekstuaalse vestluse taustateenus pole saadaval",
    "Eligible files for indexing: {count}" : "Indekseerimiseks sobivaid faile: {count}",
    "Queued content update actions: {count}" : "Järjekorras sündmuste uuendamise toiminguid: {count}",
    "Locked queue content update actions: {count}" : "Lukustatud järjekorra sisu uuendamise toimingud: {count}",
    "Queued file system events: {count}" : "Järjekorras failisüsteemi sündmuseid: {count}",
    "Download Logs" : "Laadi logid alla",
    "Download the PHP App logs" : "Laadi alla PHP rakenduse logid",
    "Download the Ex-App Backend logs" : "Laadi alla Ex-App taustateenuse logid",
    "Official documentation" : "Ametlik juhend",
    "_({count} new file)_::_({count} new files)_" : ["({count} uus fail)","({count} uut faili)"]
},
"nplurals=2; plural=(n != 1);");
