OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Fichier supprimé",
    "Nextcloud Assistant Context Chat" : "Contexte de discussion de l'Assistant Nextcloud",
    "Chat with your documents" : "Discutez avec vos documents",
    "Ask questions to Nextcloud Assistant about the content of your documents.\n\n\nSee [the Admin docs](https://docs.nextcloud.com/server/latest/admin_manual/ai/app_context_chat.html) for installation steps and requirements.\n\nSetup background job workers as described here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nNote:\nRefer to the [Context Chat Backend's readme](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) and the [AppAPI's documentation](https://cloud-py-api.github.io/app_api/) for help with setup of AppAPI's deploy daemon." : "Posez des questions à Nextcloud Assistant à propos du contenu de vos documents.\n\n\nConsultez [la documentations administrateur](https://docs.nextcloud.com/server/latest/admin_manual/ai/app_context_chat.html) pour la configuration requise et les étapes d'installation.\n\nDéfinissez des tâches de travail en arrière-plan comme cela est décrit ici : https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nRemarque :\nReportez-vous au [lisez-moi de Context Chat Backend](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) et à la [documentation de l'AppAPI](https://cloud-py-api.github.io/app_api/) pour de l'aide sur la mise en place du démon de déploiement de l'AppAPI.",
    "never" : "jamais",
    "{time} ago" : "il y a {time}",
    "Context Chat" : "Contexte de discussion",
    "Indexing Status" : "Statut de l'indexation",
    "The initial indexing run finished {date}." : "L'indexation initiale s'est terminée le {date}.",
    "The initial indexing is still running." : "L'indexation initiale est toujours en cours.",
    "The Context Chat Backend app is installed and responsive." : "L'application Context Chat Backend est installée et répond correctement.",
    "The Context Chat Backend app is not installed or not responsing." : "L'application Context Chat Backend n'est pas installée ou ne répond pas.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Moins de fichiers que prévu ont été indexés. Seuls {percent} % des fichiers sur {eligibleCount} sont présents dans la base vectorielle.",
    "Content provider" : "Fournisseur de contenu",
    "Queued documents including updates" : "Documents en attente d'indexation ou de mise à jour",
    "Locked documents in queue" : "Documents verrouillés dans la file d'attente",
    "Documents in vector database" : "Documents présents dans la base vectorielle",
    "CC Backend unavailable" : "Backend Context Chat indisponible",
    "Eligible files for indexing: {count}" : "Fichiers éligibles à l'indexation : {count}",
    "Queued content update actions: {count}" : "Actions de mise à jour du contenu en attente : {count}",
    "Locked queue content update actions: {count}" : "Actions de mise à jour du contenu verrouillées : {count}",
    "Queued file system events: {count}" : "Événements du système de fichiers en attente : {count}",
    "Download Logs" : "Télécharger les journaux",
    "Download the PHP App logs" : "Télécharger les journaux de l'application PHP",
    "Download the Ex-App Backend logs" : "Télécharger les journaux du backend Ex-App",
    "Official documentation" : "Documentation officielle",
    "_({count} new file)_::_({count} new files)_" : ["({count} nouveau fichier)","({count} nouveaux fichiers)","({count} nouveaux fichiers)"]
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
