OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Comhad scriosta",
    "Nextcloud Assistant Context Chat" : "Comhrá Comhthéacsúil Cúntóir Nextcloud",
    "Chat with your documents" : "Comhráigh le do dhoiciméid",
    "Ask questions to Nextcloud Assistant about the content of your documents.\n\n\nSee [the Admin docs](https://docs.nextcloud.com/server/latest/admin_manual/ai/app_context_chat.html) for installation steps and requirements.\n\nSetup background job workers as described here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nNote:\nRefer to the [Context Chat Backend's readme](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) and the [AppAPI's documentation](https://cloud-py-api.github.io/app_api/) for help with setup of AppAPI's deploy daemon." : "Cuir ceisteanna ar Chúntóir Nextcloud faoi ábhar do dhoiciméad.\n\nFéach ar [na doiciméid Riaracháin](https://docs.nextcloud.com/server/latest/admin_manual/ai/app_context_chat.html) le haghaidh céimeanna agus riachtanais suiteála.\n\nSocraigh oibrithe poist chúlra mar a thuairiscítear anseo: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nNóta:\nFéach ar [readme an Chomhaid Chomhrá Comhthéacsúil](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) agus ar [dhoiciméadacht an AppAPI](https://cloud-py-api.github.io/app_api/) le haghaidh cabhrach le socrú daemon imscartha an AppAPI.",
    "never" : "riamh",
    "{time} ago" : "{time} ó shin",
    "Context Chat" : "Comhrá Comhthéacs",
    "Indexing Status" : "Stádas Innéacsaithe",
    "The initial indexing run finished {date}." : "Chríochnaigh an chéad rith innéacsaithe ar an {date}.",
    "The initial indexing is still running." : "Tá an t-innéacsú tosaigh fós ar siúl.",
    "The Context Chat Backend app is installed and responsive." : "Tá an aip Comhrá Comhthéacsúil suiteáilte agus freagrúil.",
    "The Context Chat Backend app is not installed or not responsing." : "Níl an aip Comhrá Comhthéacsúil suiteáilte nó níl sí ag freagairt.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Innéacsaíodh níos lú comhad ná mar a bhíothas ag súil leis. Níl ach {percent}% de chomhaid as {eligibleCount} sa VectorDB.",
    "Content provider" : "Soláthraí ábhair",
    "Queued documents including updates" : "Doiciméid scuaineáilte lena n-áirítear nuashonruithe",
    "Locked documents in queue" : "Doiciméid faoi ghlas sa scuaine",
    "Documents in vector database" : "Doiciméid i mbunachar sonraí veicteora",
    "CC Backend unavailable" : "Cúltaca CC ar fáil",
    "Eligible files for indexing: {count}" : "Comhaid incháilithe le haghaidh innéacsú: {count}",
    "Queued content update actions: {count}" : "Gníomhartha nuashonraithe ábhair scuaineáilte: {count}",
    "Locked queue content update actions: {count}" : "Gníomhartha nuashonraithe ábhair scuaine faoi ghlas: {count}",
    "Queued file system events: {count}" : "Imeachtaí córais comhad scuaineáilte: {count}",
    "Download Logs" : "Íoslódáil Logaí",
    "Download the PHP App logs" : "Íoslódáil logaí an Aip PHP",
    "Download the Ex-App Backend logs" : "Íoslódáil logaí an Ex-App Backend",
    "Official documentation" : "Doiciméadú oifigiúil",
    "_({count} new file)_::_({count} new files)_" : ["(comhad nua {count})","({count} comhaid nua)","({count} comhaid nua)","({count} comhaid nua)","({count} comhaid nua)"]
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
