OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Ficheiro eliminado",
    "Nextcloud Assistant Context Chat" : "Parola de contexto do Asistente de Nextcloud",
    "Chat with your documents" : "Parole cos seus documentos",
    "Ask questions to Nextcloud Assistant about the content of your documents.\n\nInstall the given apps for Context Chat to work as desired **in the given order**:\n- [AppAPI from the Apps page](https://apps.nextcloud.com/apps/app_api)\n- [Context Chat Backend (same major and minor version as Context Chat app below) from the External Apps page](https://apps.nextcloud.com/apps/context_chat_backend)\n- [Context Chat (same major and minor version as the backend) from the Apps page](https://apps.nextcloud.com/apps/context_chat)\n- [Assistant from the Apps page](https://apps.nextcloud.com/apps/assistant). The OCS API or the `occ` commands can also be used to interact with this app but it recommended to do that through a Task Processing OCP API consumer like the Assistant app, which is also the officially supported universal UI for all the AI providers.\n- Text2Text Task Processing Provider like [llm2 from the External Apps page](https://apps.nextcloud.com/apps/llm2) or [integration_openai from the Apps page](https://apps.nextcloud.com/apps/integration_openai)\n\nSetup background job workers as described here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nNote:\nRefer to the [Context Chat Backend's readme](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) and the [AppAPI's documentation](https://cloud-py-api.github.io/app_api/) for help with setup of AppAPI's deploy daemon." : "Formule preguntas ao Asistente de preguntas a Nextcloud sobre o contido dos seus documentos.\n\nInstale as aplicacións indicadas para que Parola de contexto funcione como se desexa **na orde indicada**:\n- [AppAPI desde a páxina de aplicacións](https://apps.nextcloud.com/apps/app_api)\n- [Infraestrutura de Parola de contexto (a mesma versión maior e menor que a aplicación Parola de contexto embaixo) desde a páxina de aplicacións externas](https://apps.nextcloud.com/apps/context_chat_backend)\n- [Parola de contexto (a mesma versión maior e menor que a infraestrutura) desde a páxina de aplicacións](https://apps.nextcloud.com/apps/context_chat)\n- [Asistente desde a páxina de aplicacións](https://apps.nextcloud.com/apps/assistant). A API OCS ou as ores `occ` tamén se poden usar para interactuar con esta aplicación, mais recomendase facelo a través dun consumidor de API OCP de procesamento de tarefas como a aplicación Assistente, que tamén é a interface de usuario universal admitida oficialmente para todos os provedores de IA.\n- Provedor de procesamento de tarefas Text2Text como [llm2 desde a páxina de aplicacións externas](https://apps.nextcloud.com/apps/llm2) ou [integration_openai desde a páxina de aplicacións](https://apps.nextcloud.com/apps/integration_openai)\n\nDefina os traballadores do servizo de tarefas en segundo plano como se describe aquí: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nNota:\nConsulte o [ficheiro «readme» da infraestrutura de Parola de contexto](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) e a [documentación de AppAPI](https://cloud-py-api.github.io/app_api/) para axudar coa configuración do servizo de implementación da AppAPI.",
    "never" : "nunca",
    "{time} ago" : "hai {time}",
    "Context Chat" : "Parola de contexto",
    "Indexing Status" : "Estado de indexación",
    "The initial indexing run finished {date}." : "A indexación inicial rematou {date}.",
    "The initial indexing is still running." : "A indexación inicial aínda está en proceso.",
    "The Context Chat Backend app is installed and responsive." : "A infraestrutura da Parola de contexto está instalada e responde.",
    "The Context Chat Backend app is not installed or not responsing." : "A infraestrutura da Parola de contexto non está instalada e non responde.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Indexáronse menos ficheiros do agardado. Só o {percent}% de {eligibleCount} ficheiros están en VectorDB.",
    "Content provider" : "Provedor de contido",
    "Queued documents including updates" : "Documentos en cola, incluíndo actualizacións",
    "Documents in vector database" : "Documentos na base de datos de vectores",
    "CC Backend unavailable" : "A infraestrutura da Parola de contexto non está dispoñíbel",
    "Eligible files for indexing: {count}" : "Ficheiros elixibles para a indexación: {count}",
    "Queued content update actions: {count}" : "Accións de actualización de contido en cola: {count}",
    "Queued file system events: {count}" : "Eventos do sistema de ficheiros en cola: {count}",
    "Download Logs" : "Descargar os rexistros",
    "Download the PHP App logs" : "Descargar os rexistros da aplicación PHP",
    "Download the Ex-App Backend logs" : "Descargar os rexistros da infraestrutura da Ex-App",
    "Official documentation" : "Documentación oficial",
    "_({count} new file)_::_({count} new files)_" : ["({count} novo ficheiro)","({count} novos ficheiros)"]
},
"nplurals=2; plural=(n != 1);");
