OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Izbrisana datoteka",
    "Nextcloud Assistant Context Chat" : "Kontekstualni chat za Nextcloud Assistant",
    "Chat with your documents" : "Razgovarajte sa svojim dokumentima",
    "never" : "nikad",
    "{time} ago" : "Prije {time}",
    "Context Chat" : "Kontekstualni chat",
    "Indexing Status" : "Stanje indeksiranja",
    "The initial indexing run finished {date}." : "Početno indeksiranje završeno je {date}.",
    "The initial indexing is still running." : "Početno indeksiranje još traje.",
    "The Context Chat Backend app is installed and responsive." : "Aplikacija Context Chat Backend je instalirana i dostupna.",
    "The Context Chat Backend app is not installed or not responsing." : "Aplikacija Context Chat Backend nije instalirana ili nije dostupna.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Indeksirano je manje datoteka nego što se očekivalo. Samo {percent}% datoteka od ukupno {eligibleCount} nalazi se u VectorDB-u.",
    "Content provider" : "Pružatelj sadržaja",
    "Queued documents including updates" : "Dokumenti na čekanju, uključujući ažuriranja",
    "Documents in vector database" : "Dokumenti u vektorskoj bazi podataka",
    "CC Backend unavailable" : "Context Chat Backend nije dostupan",
    "Eligible files for indexing: {count}" : "Datoteke podobne za indeksiranje: {count}",
    "Queued content update actions: {count}" : "Radnje ažuriranja sadržaja na čekanju: {count}",
    "Queued file system events: {count}" : "Događaji datotečnog sustava na čekanju: {count}",
    "Download Logs" : "Preuzmi zapisnike",
    "Download the PHP App logs" : "Preuzmi zapisnike PHP aplikacije",
    "Download the Ex-App Backend logs" : "Preuzmi zapisnike Ex-App pozadinskog sustava",
    "Official documentation" : "Službena dokumentacija",
    "_({count} new file)_::_({count} new files)_" : ["({count} nova datoteka)","({count} nove datoteke)","({count} novih datoteka)"]
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
