OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "File yang dihapus",
    "Nextcloud Assistant Context Chat" : "Chat Konteks Nextcloud Assistant",
    "Chat with your documents" : "Mengobrol dengan dokumen Anda",
    "never" : "tidak pernah",
    "{time} ago" : "{time} yang lalu",
    "Context Chat" : "Chat Konteks",
    "Indexing Status" : "Status Pengindeksan",
    "The initial indexing run finished {date}." : "Proses pengindeksan awal selesai pada {date}.",
    "The initial indexing is still running." : "Proses pengindeksan awal masih berjalan.",
    "The Context Chat Backend app is installed and responsive." : "Aplikasi Backend Chat Konteks terinstal dan responsif.",
    "The Context Chat Backend app is not installed or not responsing." : "Aplikasi Backend Chat Konteks tidak terinstal atau tidak merespons.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Lebih sedikit file yang diindeks daripada yang diharapkan. Hanya {percent}% file dari {eligibleCount} yang ada di VectorDB.",
    "Content provider" : "Penyedia konten",
    "Queued documents including updates" : "Dokumen dalam antrean termasuk pembaruan",
    "Documents in vector database" : "Dokumen di basis data vektor",
    "CC Backend unavailable" : "Backend CC tidak tersedia",
    "Eligible files for indexing: {count}" : "File yang memenuhi syarat untuk diindeks: {count}",
    "Queued content update actions: {count}" : "Tindakan pembaruan konten dalam antrean: {count}",
    "Queued file system events: {count}" : "Peristiwa sistem file dalam antrean: {count}",
    "Download Logs" : "Unduh Log",
    "Download the PHP App logs" : "Unduh log aplikasi PHP",
    "Download the Ex-App Backend logs" : "Unduh log Backend Ex-App",
    "Official documentation" : "Dokumentasi resmi",
    "_({count} new file)_::_({count} new files)_" : ["({count} file baru)"]
},
"nplurals=1; plural=0;");
