OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Ištrintas failas",
    "Nextcloud Assistant Context Chat" : "„Nextcloud Asistento“ „Kontekstinis Pokalbis“",
    "Chat with your documents" : "Kalbėkitės su savo dokumentais",
    "never" : "niekada",
    "{time} ago" : "Prieš {time}",
    "Context Chat" : "„Kontekstinis Pokalbis“",
    "Indexing Status" : "Indeksavimo būsena",
    "The initial indexing run finished {date}." : "Pradinis indeksavimo vykdymas baigtas {date}.",
    "The initial indexing is still running." : "Metaduomenų sąrašo apimtis",
    "The Context Chat Backend app is installed and responsive." : "„Kontekstinis Pokalbis“ posistemės programėlė įdiegta ir reaguoja į poreikius.",
    "The Context Chat Backend app is not installed or not responsing." : "„Kontekstinis Pokalbis“ posistemės programėlė neįdiegta arba nereaguoja.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Indeksuota mažiau failų nei tikėtasi. Tik {percent}% failų iš {eligibleCount} yra „VectorDB“.",
    "Content provider" : "Turinio teikėjas",
    "Queued documents including updates" : "Eilėje esantys dokumentai, įskaitant atnaujinimus",
    "Locked documents in queue" : "Užrakinti dokumentai eilėje",
    "Documents in vector database" : "Dokumentai vektorinėje duomenų bazėje",
    "CC Backend unavailable" : "CC posistemė nepasiekiama",
    "Eligible files for indexing: {count}" : "Indeksavimui tinkami failai: {count}",
    "Queued content update actions: {count}" : "Eilėje esančių turinio atnaujinimo veiksmai: {count}",
    "Locked queue content update actions: {count}" : "Užrakintos eilės turinio atnaujinimo veiksmai: {count}",
    "Queued file system events: {count}" : "Eilėje esančių failų sistemos įvykiai: {count}",
    "Download Logs" : "Atsisiųsti žurnalus",
    "Download the PHP App logs" : "Atsisiųskite PHP programėlės žurnalus",
    "Download the Ex-App Backend logs" : "Atsisiųskite „Ex-App Backend“ žurnalus",
    "Official documentation" : "Oficiali dokumentacija",
    "_({count} new file)_::_({count} new files)_" : ["({count} naujas failas)","({count} nauji failai)","({count} naujų failų)","({count} naujų failų)"]
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
