OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Устгагдсан файл",
    "Nextcloud Assistant Context Chat" : "Nextcloud туслах Context Chat",
    "Chat with your documents" : "Баримт бичгүүдтэйгээ чатлах",
    "never" : "хэзээ ч үгүй",
    "{time} ago" : "{time} -ийн өмнө",
    "Context Chat" : "Контекст чат",
    "Indexing Status" : "Индексжүүлэлтийн төлөв",
    "The initial indexing run finished {date}." : "Анхны индексжүүлэлт {date}-д дууссан.",
    "The initial indexing is still running." : "Анхны индексжүүлэлт үргэлжилж байна.",
    "The Context Chat Backend app is installed and responsive." : "Context Chat Backend апп суулгагдсан бөгөөд хариу үйлдэл үзүүлж байна.",
    "The Context Chat Backend app is not installed or not responsing." : "Context Chat Backend апп суулгаагүй эсвэл хариу үйлдэл үзүүлэхгүй байна.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Хүлээгдсэнээс бага файл индекслэгдсэн. {eligibleCount} файлаас зөвхөн {percent}% нь VectorDB-д байна.",
    "Content provider" : "Контент нийлүүлэгч",
    "Queued documents including updates" : "Шинэчлэлтүүдийг оруулсан дарааллын баримт бичгүүд",
    "Documents in vector database" : "Вектор мэдээллийн сан дахь баримт бичгүүд",
    "CC Backend unavailable" : "CC Backend боломжгүй",
    "Eligible files for indexing: {count}" : "Индексжүүлэхэд тохиромжтой файлууд: {count}",
    "Queued content update actions: {count}" : "Дараалалд буй контент шинэчлэлийн үйлдлүүд: {count}",
    "Queued file system events: {count}" : "Дараалалд буй файлын системийн үйл явдлууд: {count}",
    "Download Logs" : "Логуудыг татах",
    "Download the PHP App logs" : "PHP App логуудыг татах",
    "Download the Ex-App Backend logs" : "Ex-App Backend логуудыг татах",
    "Official documentation" : "Албан ёсны баримтжуулалт",
    "_({count} new file)_::_({count} new files)_" : ["({count} шинэ файл)","({count} шинэ файл)"]
},
"nplurals=2; plural=(n != 1);");
