OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Arquivo excluído",
    "Nextcloud Assistant Context Chat" : "Context Chat para Nextcloud Assistente",
    "Chat with your documents" : "Converse com seus documentos",
    "Ask questions to Nextcloud Assistant about the content of your documents.\n\n\nSee [the Admin docs](https://docs.nextcloud.com/server/latest/admin_manual/ai/app_context_chat.html) for installation steps and requirements.\n\nSetup background job workers as described here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nNote:\nRefer to the [Context Chat Backend's readme](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) and the [AppAPI's documentation](https://cloud-py-api.github.io/app_api/) for help with setup of AppAPI's deploy daemon." : "Faça perguntas ao Nextcloud Assistente sobre o conteúdo dos seus documentos.\n\n\nConsulte [a documentação de administração](https://docs.nextcloud.com/server/latest/admin_manual/ai/app_context_chat.html) para conhecer as etapas de instalação e os requisitos.\n\nConfigure os trabalhadores de tarefas em segundo plano conforme descrito aqui: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nObservação:\nConsulte o [arquivo README do Context Chat Back-end](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) e a [documentação do AppAPI](https://cloud-py-api.github.io/app_api/) para obter ajuda com a configuração do deploy daemon do AppAPI.",
    "never" : "nunca",
    "{time} ago" : "{time} atrás",
    "Context Chat" : "Context Chat",
    "Indexing Status" : "Status de Indexação",
    "The initial indexing run finished {date}." : "A execução inicial da indexação foi concluída {date}.",
    "The initial indexing is still running." : "A indexação inicial ainda está em execução.",
    "The Context Chat Backend app is installed and responsive." : "O aplicativo Context Chat Backend está instalado e funcionando corretamente.",
    "The Context Chat Backend app is not installed or not responsing." : "O aplicativo Context Chat Backend não está instalado ou não está respondendo.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Menos arquivos foram indexados do que o esperado. Apenas {percent}% dos arquivos de {eligibleCount} estão no VectorDB.",
    "Content provider" : "Provedor atual",
    "Queued documents including updates" : "Documentos em fila, incluindo atualizações",
    "Locked documents in queue" : "Documentos travados na fila",
    "Documents in vector database" : "Documentos no banco de dados vetorial",
    "CC Backend unavailable" : "Back-end do CC indisponível",
    "Eligible files for indexing: {count}" : "Arquivos elegíveis para indexação: {count}",
    "Queued content update actions: {count}" : "Ações de atualização de conteúdo em fila: {count}",
    "Locked queue content update actions: {count}" : "Ações de atualização de conteúdo da fila travada: {count}",
    "Queued file system events: {count}" : "Eventos do sistema de arquivos em fila: {count}",
    "Download Logs" : "Baixar Registros",
    "Download the PHP App logs" : "Baixe os registros do Aplicativo PHP",
    "Download the Ex-App Backend logs" : "Baixe os registros do back-end Ex-App",
    "Official documentation" : "Documentação oficial",
    "_({count} new file)_::_({count} new files)_" : ["({count} novo aquivo)","({count} de novos arquivos)","({count} novos arquivos)"]
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
