OC.L10N.register(
    "context_chat",
    {
    "Nextcloud Assistant Context Chat" : "Context Chat para Nextcloud Assistente",
    "Chat with your documents" : "Converse com seus documentos",
    "never" : "nunca",
    "{time} ago" : "há {time}",
    "Context Chat" : "Context Chat",
    "Indexing Status" : "Status de Indexação",
    "The initial indexing is still running." : "A indexação inicial ainda está em execução.",
    "The Context Chat Backend app is installed and responsive." : "O aplicativo Context Chat Backend está instalado e funcionando corretamente.",
    "The Context Chat Backend app is not installed or not responsing." : "O aplicativo Context Chat Backend não está instalado ou não está respondendo.",
    "Content provider" : "Provedor atual",
    "Queued documents including updates" : "Documentos em fila, incluindo atualizações",
    "Locked documents in queue" : "Documentos travados na fila",
    "Documents in vector database" : "Documentos no banco de dados vetorial",
    "CC Backend unavailable" : "Back-end do CC indisponível",
    "Eligible files for indexing: {count}" : "Arquivos elegíveis para indexação: {count}",
    "Queued content update actions: {count}" : "Ações de atualização de conteúdo em fila: {count}",
    "Locked queue content update actions: {count}" : "Ações de atualização de conteúdo da fila travada: {count}",
    "Queued file system events: {count}" : "Eventos do sistema de arquivos em fila: {count}",
    "Download Logs" : "Baixar Registros",
    "Download the PHP App logs" : "Baixe os registros do Aplicativo PHP",
    "Download the Ex-App Backend logs" : "Baixe os registros do back-end Ex-App"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
