OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Vymazaný súbor",
    "Nextcloud Assistant Context Chat" : "Nextcloud Assistant Context Chat",
    "Chat with your documents" : "Rozprávajte sa so svojimi dokumentmi",
    "never" : "nikdy",
    "{time} ago" : "Pred {time} ",
    "Context Chat" : "Kontextový čet",
    "Indexing Status" : "Stav indexovania",
    "The initial indexing run finished {date}." : "Počiatočná indexácia sa dokončila {date}.",
    "The initial indexing is still running." : "Počiatočné indexovanie stále prebieha.",
    "The Context Chat Backend app is installed and responsive." : "Aplikácia Context Chat Backend je nainštalovaná a reaguje.",
    "The Context Chat Backend app is not installed or not responsing." : "Aplikácia Context Chat Backend nie je nainštalovaná alebo neodpovedá.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Menej súborov bolo indexovaných, než sa očakávalo. Iba {percent} súborov z {eligibleCount} je vo VectorDB.",
    "Content provider" : "Content poskytovateľ",
    "Queued documents including updates" : "Zaradené dokumenty vrátane aktualizácií",
    "Documents in vector database" : "Dokumenty vo vektorovej databáze",
    "CC Backend unavailable" : "CC Backend nedostupný",
    "Eligible files for indexing: {count}" : "Súbory spôsobilé na indexovanie: {count}",
    "Queued content update actions: {count}" : "Aktualizácie obsahu v čakajúcich akciách: {count}",
    "Queued file system events: {count}" : "Udalosti v poradí súborového systému:: {count}",
    "Download Logs" : "Stiahnuť Logy",
    "Download the PHP App logs" : "Stiahnite si logy aplikácie PHP",
    "Download the Ex-App Backend logs" : "Stiahnite si logy Ex-App Backend",
    "Official documentation" : "Oficiálna dokumentácia",
    "_({count} new file)_::_({count} new files)_" : ["({count} nový súbor)","({count} nových súborov)","({count} nových súborov)","({count} nové súbory)"]
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
