OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Borttagen fil",
    "Nextcloud Assistant Context Chat" : "Nextcloud Assistant Kontextchatt",
    "Chat with your documents" : "Chatta med dina dokument",
    "never" : "aldrig",
    "{time} ago" : "{time} sedan",
    "Context Chat" : "Kontextchatt",
    "Indexing Status" : "Indexeringsstatus",
    "The initial indexing run finished {date}." : "Den första indexeringen slutfördes {date}.",
    "The initial indexing is still running." : "Den första indexeringen pågår fortfarande.",
    "The Context Chat Backend app is installed and responsive." : "Appen Kontextchattsserver är installerad och svarar.",
    "The Context Chat Backend app is not installed or not responsing." : "Appen Kontextchattsserver är inte installerad eller svarar inte.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Färre filer indexerades än förväntat. Endast {percent} % av {eligibleCount} filer finns i VectorDB.",
    "Content provider" : "Innehållsleverantör",
    "Queued documents including updates" : "Köade dokument inklusive uppdateringar",
    "Locked documents in queue" : "Låsta dokument i kön",
    "Documents in vector database" : "Dokument i vektordatabasen",
    "CC Backend unavailable" : "Kontextchattsservern är inte tillgänglig",
    "Eligible files for indexing: {count}" : "Filer som kan indexeras: {count}",
    "Queued content update actions: {count}" : "Köade åtgärder för innehållsuppdatering: {count}",
    "Locked queue content update actions: {count}" : "Låsta köade åtgärder för innehållsuppdatering: {count}",
    "Queued file system events: {count}" : "Köade filsystemshändelser: {count}",
    "Download Logs" : "Hämta loggar",
    "Download the PHP App logs" : "Hämta PHP-appens loggar",
    "Download the Ex-App Backend logs" : "Hämta den externa appserverns loggar",
    "Official documentation" : "Officiell dokumentation",
    "_({count} new file)_::_({count} new files)_" : ["({count} ny fil)","({count} nya filer)"]
},
"nplurals=2; plural=(n != 1);");
