OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Faili iliyofutwa",
    "Nextcloud Assistant Context Chat" : "Gumzo la Muktadha wa Mratibu wa Nextcloud",
    "Chat with your documents" : "Piga gumzo na hati zako",
    "never" : "kamwe",
    "{time} ago" : "{time} uliopita",
    "Context Chat" : "Gumzo la Muktadha",
    "Indexing Status" : "Hali ya Kuorodhesha",
    "The initial indexing run finished {date}." : "Utekelezaji wa awali wa kuorodhesha ulikamilika {date}.",
    "The initial indexing is still running." : "Uwekaji faharasa wa awali bado unaendelea.",
    "The Context Chat Backend app is installed and responsive." : "Programu ya Backend Chat ya Muktadha imesakinishwa na inaitikia.",
    "The Context Chat Backend app is not installed or not responsing." : "Programu ya Backend Chat ya Muktadha haijasakinishwa au haifanyi kazi.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Faili chache ziliorodheshwa kuliko ilivyotarajiwa. Ni faili {percent}% pekee kati ya {eligibleCount} ziko kwenye VectorDB.",
    "Content provider" : "Mtoa maudhui",
    "Queued documents including updates" : "Hati zilizowekwa kwenye foleni ikiwa ni pamoja na masasisho",
    "Documents in vector database" : "Nyaraka katika hifadhidata ya vekta",
    "CC Backend unavailable" : "CC Backend haipatikani",
    "Eligible files for indexing: {count}" : "Faili zinazostahiki kuorodhesha: {count}",
    "Queued content update actions: {count}" : "Vitendo vya kusasisha maudhui yaliyo kwenye foleni: {count}",
    "Queued file system events: {count}" : "Matukio ya mfumo wa faili kwenye foleni: {count}",
    "Download Logs" : "Pakua Kumbukumbu",
    "Download the PHP App logs" : "Pakua kumbukumbu za Programu ya PHP",
    "Download the Ex-App Backend logs" : "Pakua kumbukumbu za Nyuma za Programu ya Zamani",
    "Official documentation" : "Nyaraka rasmi",
    "_({count} new file)_::_({count} new files)_" : ["({count} new file)","({count} faili mpya)"]
},
"nplurals=2; plural=(n != 1);");
