OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "Silinmiş dosya",
    "Nextcloud Assistant Context Chat" : "Nextcloud Yardımcı Context Chat",
    "Chat with your documents" : "Belgelerinizle sohbet edin",
    "Ask questions to Nextcloud Assistant about the content of your documents.\n\n\nSee [the Admin docs](https://docs.nextcloud.com/server/latest/admin_manual/ai/app_context_chat.html) for installation steps and requirements.\n\nSetup background job workers as described here: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nNote:\nRefer to the [Context Chat Backend's readme](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) and the [AppAPI's documentation](https://cloud-py-api.github.io/app_api/) for help with setup of AppAPI's deploy daemon." : "Nextcloud Yardımcıya belgelerinizin içeriği ile ilgili sorular sorun.\n\n\nKurulum adımları ve gereksinimleri için [Yönetici belgeleri](https://docs.nextcloud.com/server/latest/admin_manual/ai/app_context_chat.html) bölümüne bakın.\n\nArka plan işleyicileri şurada açıklandığı gibi ayarlayın: https://docs.nextcloud.com/server/latest/admin_manual/ai/overview.html#improve-ai-task-pickup-speed\n\nNot:\n\n[Context Chat arka ucu readme](https://github.com/nextcloud/context_chat_backend/?tab=readme-ov-file) ve AppAPI dağıtım arka plan programının kurulumuyla ilgili yardım almak için [AppAPI belgeleri](https://cloud-py-api.github.io/app_api/).",
    "never" : "asla",
    "{time} ago" : "{time} önce",
    "Context Chat" : "Context Chat",
    "Indexing Status" : "Dizine ekleme durumu",
    "The initial indexing run finished {date}." : "İlk dizine ekleme işlemi {date} tarihinde tamamlandı.",
    "The initial indexing is still running." : "İlk dizine ekleme işlemi sürüyor.",
    "The Context Chat Backend app is installed and responsive." : "Context Chat arka uç uygulaması kurulmuş ve yanıt veriyor.",
    "The Context Chat Backend app is not installed or not responsing." : "Context Chat arka uç uygulaması kurulmamış ya da yanıt vermiyor.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Beklenenden daha az dosya dizine eklendi. Vector veri tabanı içinde yalnızca %{percent} / {eligibleCount} dosya var.",
    "Content provider" : "İçerik hizmeti sağlayıcı",
    "Queued documents including updates" : "Güncellemeler ile sıraya alınmış belgeler",
    "Locked documents in queue" : "Sorgudaki kilitlenmiş belgeler",
    "Documents in vector database" : "Vector veri tabanı içindeki belgeler",
    "CC Backend unavailable" : "Context Chat arka ucu kullanılamıyor",
    "Eligible files for indexing: {count}" : "Dizine eklenmeye uygun dosyalar: {count}",
    "Queued content update actions: {count}" : "Sıraya alınmış içerik güncelleme işlemleri: {count}",
    "Locked queue content update actions: {count}" : "Kilitlenmiş sorgu içeriği güncelleme işlemleri: {count}",
    "Queued file system events: {count}" : "Sıraya alınmış dosya sistemi etkinlikleri: {count}",
    "Download Logs" : "Günlükleri indir",
    "Download the PHP App logs" : "PHP uygulaması günlüklerini indir",
    "Download the Ex-App Backend logs" : "Ex-App arka uç günlüklerini indir",
    "Official documentation" : "Resmi belgeler",
    "_({count} new file)_::_({count} new files)_" : ["({count} yeni dosya)","({count} yeni dosya)"]
},
"nplurals=2; plural=(n > 1);");
