OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "ئۆچۈرۈلگەن ھۆججەت",
    "Nextcloud Assistant Context Chat" : "Nextcloud ياردەمچى مەزمۇن پاراڭ",
    "Chat with your documents" : "ھۆججەتلىرىڭىز بىلەن پاراڭلىشىڭ",
    "never" : "ھەرگىز",
    "{time} ago" : "{time} ئىلگىرى",
    "Context Chat" : "مەزمۇن پاراڭ",
    "Indexing Status" : "كۆرسەتكۈچ ھالىتى",
    "The initial indexing run finished {date}." : "دەسلەپكى كۆرسەتكۈچ ئىجرا قىلىش ۋاقتى {date}.",
    "The initial indexing is still running." : "دەسلەپكى كۆرسەتكۈچ يەنىلا ئىجرا بولۇۋاتىدۇ.",
    "The Context Chat Backend app is installed and responsive." : "Context Chat Backend دېتالى قاچىلانغان ۋە ئىنكاسچان.",
    "The Context Chat Backend app is not installed or not responsing." : "Context Chat Backend دېتالى قاچىلانمىغان ياكى ئىنكاس قايتۇرمىغان.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "مۆلچەردىكىدىن ئاز ھۆججەتلەر مۇندەرىجە قىلىندى. VectorDB دا پەقەت {eligibleCount} ھۆججەتتىن %{percent} سى بار.",
    "Content provider" : "مەزمۇن تەمىنلىگۈچى",
    "Queued documents including updates" : "يېڭىلاشنى ئۆز ئىچىگە ئالغان ئۆچرەت ھۆججەتلەر",
    "Documents in vector database" : "ۋېكتور ساندانىدىكى ھۆججەتلەر",
    "CC Backend unavailable" : "CC Backend نى ئىشلەتكىلى بولمايدۇ",
    "Eligible files for indexing: {count}" : "كۆرسەتكۈچكە ماس كېلىدىغان ھۆججەتلەر: {count}",
    "Queued content update actions: {count}" : "ئۆچۈرۈلگەن مەزمۇن يېڭىلاش ھەرىكىتى: {count}",
    "Queued file system events: {count}" : "ئۆچۈرۈلگەن ھۆججەت سىستېمىسى ھادىسىلىرى: {count}",
    "Download Logs" : "خاتىرە چۈشۈرۈش",
    "Download the PHP App logs" : "PHP ئەپ خاتىرىسىنى چۈشۈرۈڭ",
    "Download the Ex-App Backend logs" : "Ex-App ئارقا ئارقا خاتىرىسىنى چۈشۈرۈڭ",
    "Official documentation" : "رەسمىي ھۆججەتلەر",
    "_({count} new file)_::_({count} new files)_" : ["({count} يېڭى ھۆججەت)","({count} يېڭى ھۆججەت)"]
},
"nplurals=2; plural=(n != 1);");
