OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "O'chirilgan fayl",
    "Nextcloud Assistant Context Chat" : "Nextcloud yordamchisi kontekst chati",
    "Chat with your documents" : "Hujjatlaringiz bilan suhbatlashing",
    "never" : "hech qachon",
    "{time} ago" : "{time} oldin",
    "Context Chat" : "Kontekst suhbati",
    "Indexing Status" : "Indekslash holati",
    "The initial indexing run finished {date}." : "Dastlabki indekslash jarayoni {date} da yakunlandi.",
    "The initial indexing is still running." : "Dastlabki indekslash hali ham ishlamoqda.",
    "The Context Chat Backend app is installed and responsive." : "Context Chat Backend ilovasi o'rnatilgan va moslashuvchan.",
    "The Context Chat Backend app is not installed or not responsing." : "Context Chat Backend ilovasi o'rnatilmagan yoki javob bermayapti.",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "Kutilganidan kamroq fayllar indekslandi. VectorDB da {eligibleCount} fayldan faqat {percent}% fayllar mavjud.",
    "Content provider" : "Kontent provayderi",
    "Queued documents including updates" : "Yangilanishlarni o'z ichiga olgan navbatdagi hujjatlar",
    "Documents in vector database" : "Vektor ma'lumotlar bazasidagi hujjatlar",
    "CC Backend unavailable" : "CC Backend mavjud emas",
    "Eligible files for indexing: {count}" : "Indekslash uchun mos fayllar: {count}",
    "Queued content update actions: {count}" : "Navbatdagi kontentni yangilash amallari: {count}",
    "Queued file system events: {count}" : "Navbatdagi fayl tizimi hodisalari: {count}",
    "Download Logs" : "Yuklab olish jurnallari",
    "Download the PHP App logs" : "PHP ilovasi jurnallarini yuklab oling",
    "Download the Ex-App Backend logs" : "Ex-App Backend jurnallarini yuklab oling",
    "Official documentation" : "Rasmiy hujjatlar",
    "_({count} new file)_::_({count} new files)_" : ["({count} ta yangi fayl)"]
},
"nplurals=1; plural=0;");
