OC.L10N.register(
    "context_chat",
    {
    "Deleted file" : "已刪除的檔案",
    "Nextcloud Assistant Context Chat" : "Nextcloud 小幫手情境聊天",
    "Chat with your documents" : "與您的文件對話",
    "never" : "從未",
    "{time} ago" : "{time} 前",
    "Context Chat" : "上下文聊天",
    "Indexing Status" : "索引狀態",
    "The initial indexing run finished {date}." : "初始化索引執行結束於 {date}。",
    "The initial indexing is still running." : "初始化索引仍在執行。",
    "The Context Chat Backend app is installed and responsive." : "情境聊天後端應用程式已安裝並可正常運作。",
    "The Context Chat Backend app is not installed or not responsing." : "情境聊天後端應用程式未安裝或無回應。",
    "Less files were indexed than expected. Only {percent}% files out of {eligibleCount} are in the VectorDB." : "索引的檔案數量低於預期。僅有 {percent}% 的檔案（總數為 {eligibleCount}）在向量資料庫中。 ",
    "Content provider" : "內容提供者",
    "Queued documents including updates" : "已排隊的文件（包括更新）",
    "Locked documents in queue" : "佇列中的已被上鎖的文件",
    "Documents in vector database" : "在向量資料庫中的文件",
    "CC Backend unavailable" : "CC 後端無法使用",
    "Eligible files for indexing: {count}" : "符合索引條件的檔案：{count}",
    "Queued content update actions: {count}" : "已排隊的內容更新操作：{count}",
    "Locked queue content update actions: {count}" : "已鎖定隊列內容的更新操作：{count}",
    "Queued file system events: {count}" : "已排隊的系統活動：{count}",
    "Download Logs" : "下載紀錄檔",
    "Download the PHP App logs" : "下載 PHP 應用程式紀錄檔",
    "Download the Ex-App Backend logs" : "下載 Ex-App 後端紀錄檔",
    "Official documentation" : "官方文件",
    "_({count} new file)_::_({count} new files)_" : ["（{count} 個新檔案）"]
},
"nplurals=1; plural=0;");
